<html>
    <style>
        
        .header {
         background-color: #F1F1F1;
         text-align: center;
         padding: 20px;
        }

        .footer {
         background-color: #F1F1F1;
         text-align: center;
         padding: 10px;
        }
        
        h1 {
         text-align: center;
        }
       .circle1 {
         height: 200px;
         width: 200px;
         background-color: rgb(208, 147, 243);
         border-radius: 50%;
         position: relative;
         right: -250px;
        }

        .circle2 {
         height: 200px;
         width: 200px;
         background-color: rgb(163, 134, 241);
         border-radius: 50%;
         position: relative;
         right: -580px;
        }

        .circle3 {
         height: 200px;
         width: 200px;
         background-color: rgb(80, 157, 230);
         border-radius: 50%;
         position: relative;
         right: -900px;
         top: -390px;
        }

        .center {
         margin: auto;
         width: 50%;
         padding: 10px;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 10;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
    <body>
        <div id="portfolio" class="header">
            <h1>
             Francine Karpeh
            </h1>
        </div>
        <nav class="border-bottom">
            <ul>
                <li><a href="html/portfolio.html">Portfolio</a></li>
                <li><a href="html/about_me.html">About Me</a></li>
                <li><a href="html/socials.html">Socials</a></li>
            </ul>
        </nav>
        <div class="center">
            <div class="circle1">Front-End/UX Design</div>
            <div class="circle2">Back-End/Flask</div>
            <div class="circle3">School Projects</div>
        </div>
        <div class="container footer">
            <p>Let's Stay in Touch</p>
            <form>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name...">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name...">

                <label for="subject"> Message</label>
                <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
        <div class="border-top">
          <span>© 2020 Francine Karpeh</span>
        </div>
    </body>
</html>
