<html>
    <style>
        h1 {
         text-align: center;
        }
       .circle1 {
         height: 200px;
         width: 200px;
         background-color: rgb(208, 147, 243);
         border-radius: 50%;
         position: relative;
         right: -250px;
        }

        .circle2 {
         height: 200px;
         width: 200px;
         background-color: rgb(163, 134, 241);
         border-radius: 50%;
         position: relative;
         right: -580px;
        }

        .circle3 {
         height: 200px;
         width: 200px;
         background-color: rgb(80, 157, 230);
         border-radius: 50%;
         position: relative;
         right: -900px;
         top: -390px;
        }

        .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 10;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
    <body>
        <span>
            <img src="francine_profile.jpg" alt="Profile Picture" width="90" height="90">
            <nav class="border-bottom">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#contact">About Me</a></li>
                <li><a href="html/contact_me.html">Socials</a></li>
            </ul>
            </nav>
         </span>
        <div id="portfolio" class="font-change">
              <h1>
               Francine Karpeh
              </h1>
      <footer>
        <div id="my-footer" class="border-top">
          <span>© 2020 Francine Karpeh</span>
          <span id="icons">
            <a href="#" class="fa fa-envelope"></a>
            <a href="#" class="fa fa-github"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="https://www.facebook.com/francine.karpeh/" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
          </span>
        </div>
      </footer>
      </body>
</html>